<!doctype html>
<html>
<head>
    <meta http-equiv="Access-Control-Allow-Origin" content="*" charset="utf-8">
    <title>首页</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            height: 500px;
            width: 10;
            background-image: url(../../Static/img/Login/login.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
            position: relative;
        }
        #head {
            height: 120px;
            width: 100;
            background-color: #66CCCC;
            text-align: center;
            position: relative;
        }
        #foot {
            width: 100;
            height: 126px;
            background-color: #CC9933;
            position: relative;
        }
        #wrap .logGet {
            height: 408px;
            width: 368px;
            position: absolute;
            background-color: #CC9933;
            top: 3%;
            right: 10%;
        }
        .logC a button {
            width: 100%;
            height: 45px;
            background-color: #ee7700;
            border: none;
            color: white;
            font-size: 18px;
        }
        .logGet .logD.logDtip .p1 {
            display: inline-block;
            font-size: 30px;
            margin-top: 30px;
            width: 86%;
        }
        #wrap .logGet .logD.logDtip {
            width: 50%;
            border-bottom: 1px solid #ee7700;
            margin-bottom: 60px;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
        }
        .logGet .lgD img {
            position: absolute;
            top: 12px;
            left: 8px;
        }
        .logGet .lgD input {
            width: 100%;
            height: 42px;
            text-indent: 2.5rem;
        }
        #wrap .logGet .lgD {
            width: 86%;
            position: relative;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }
        #wrap .logGet .logC {
            width: 86%;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }
        .title {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
            font-size: 36px;
            height: 40px;
            width: 30%;
        }
        .copyright {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
            height: 60px;
            width: 40%;
            text-align:center;
        }
        #foot .copyright .img {
            width:100%;
            height: 30px;
            position: relative;
        }
        #foot .copyright p {
            height: 24px;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="../../Static/js/layui/css/layui.css"  media="all">

</head>

<body>

    <div class="header" id="head">
        <div class="title">理发店管理系统</div>
    </div>

    <div class="wrap" id="wrap">
        <div class="logGet">
            <!-- 头部提示信息 -->
            <div class="logD logDtip">
                <p class="p1">登录</p>
            </div>
            <!-- 输入框 -->
            <div class="lgD">
                <img src="../../Static/img/Login/username.jpg" width="20" height="20" alt=""/>
                <input class="username" type="text"
                       placeholder="输入用户名" />
            </div>
            <div class="lgD">
                <img src="../../Static/img/Login/password.jpg" width="20" height="20" alt=""/>
                <input class="password" type="password"
                       placeholder="输入用户密码" />
            </div>
            <div class="logC login">
                <a href="javascript:;" target="_self"><button>登 录</button></a>
            </div>
        </div>
    </div>

    <div class="footer" id="foot">
        <div class="copyright">
            <p></p>
            <div class="img">
                <span>联系人：刘明敏</span>&nbsp;
                <span>邮箱：2604327526@qq.com</span>&nbsp;
                <span>地址：河北师范大学</span>&nbsp;
                <span>联系电话：15830485921</span>
            </div>
        </div>
    </div>

    <script src="../../Static/js/layui/layui.js" charset="utf-8"></script>
    <script src="../../Static/js/jquery/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="../../Static/js/jquery/jquery.cookie.js" charset="utf-8"></script>
    <script>

      //JavaScript代码区域
      layui.use(['jquery', 'element', 'layer'], function(){
        var element = layui.element;
        var layer = layui.layer;
        //监听"登录"按钮
        $('.login').click(function () {
          var username = $.trim($('.username').val());
          var password = $.trim($('.password').val());
          //用户名,密码输入规范判断
          if(username == '' || password=='')
          {
            layer.msg('用户名或密码不能为空');
          }else{
            $.ajax({
              type: "POST",
              url: "http://0.0.0.0:9501/login/login",
              data: {username: username, password: password},
              headers: {
                token: 'login'
              },
              success: function (result) {
                console.log(result);
                $.cookie('admin', result.result, {expires: 1, path: '/'});
                layer.msg(result.msg, {}, function () {
                  location.href = '../main/home.html';
                });
              },
              error: function (result) {
                console.log(result);
                layer.msg(result.responseJSON.msg, {icon: 5});
              }
            });
          }
        });

      });
    </script>



</body>

</html>
